[buildout]
develop = ./pdbdemo
parts = python scripts
eggs =
     pdbdemo
     Sphinx
     hieroglyph>=0.7.dev
     sphinxcontrib-blockdiag
     sphinxcontrib-googleanalytics

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true
entry-points = django=django.core.management:execute_from_command_line
